Art/up0.png*up0
Art/up1.png*up1
Art/up2.png*up2
Art/up3.png*up3
Art/up4.png*up4
Art/up5.png*up5
Art/up6.png*up6
Art/up7.png*up7
Art/down0.png*down0
Art/down1.png*down1
Art/down2.png*down2
Art/down3.png*down3
Art/down4.png*down4
Art/down5.png*down5
Art/down6.png*down6
Art/down7.png*down7
Art/right0.png*right0
Art/right1.png*right1
Art/right2.png*right2
Art/right3.png*right3
Art/right4.png*right4
Art/right5.png*right5
Art/right6.png*right6
Art/right7.png*right7
Art/left0.png*left0
Art/left1.png*left1
Art/left2.png*left2
Art/left3.png*left3
Art/left4.png*left4
Art/left5.png*left5
Art/left6.png*left6
Art/left7.png*left7
Art/grass&textbox.png*grass&textbox
Art/wallBorder.png*wallBorder
Art/key.png*key
Art/chest.png*chest